.content{
    margin: 10px 0px;
    text-align: center;
    height: 300px;
    background: #f5f5f7;
    padding: 20px;
}

.ct_title{
    font-size: 20px;
    font-weight: bolder;
    padding-bottom: 20px;
}

/* <!--===================== content1 welcom =========================================--> */
.content1{
    height: 500px;
}
/* <!--==============================================================--> */

/* <!--===================== content2 lịch =========================================--> */
.content2{
    height: 500px;
}

.div_lich{
    width:50%;
    max-width: 600px;
    min-width: 500px;
    height:400px;
    margin: auto;
    }
/* <!--==============================================================--> */
