@media (max-width: 900px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }

    .brand-title {
      margin: 2px auto;
    }

    .toggle-button {
      display: flex;
    }

    .navbar-links {
      display: none;
      width: 100%;
    }

    .navbar-links ul {
      width: 100%;
      flex-direction: column;
    }

    .navbar-links ul li {
      text-align: center;
    }

    .navbar-links ul li a {
      padding: .5rem 1rem;
    }

    .navbar-links.active {
      display: flex;
    }

    .text1 {
      font-size: 28px;
    }
    .text2 {
      font-size: 30px;
    }
    .t_text1{
      width: 95%;
    }
    .anhlogo2 {
      height: 100px;
      width: 100px;
    }
    .list_tien_ich > div {
      /* background-color: #89e215; */
      width: 100px;
      height: 120px;
    }
    .list_tien_ich{
      flex-direction: column;
      }
}